# A name for the scenario
name = "Master algorithm for Mass Spring Damper example."

# The scenario which defines fmus with ports where the port reactivity and dependencies are defined. 
# It also defines connections between output and input ports.
scenario = {
    fmus = {
        MSD1_m1 = {
            inputs = {
                fk = {reactivity=delayed}
            },
            outputs = {
                x1 = {dependencies-init=[], dependencies=[]}
                v1 = {dependencies-init=[], dependencies=[]}
            }
        }
        MSD2_m2 = {
            inputs = {
                x1 = {reactivity=reactive}
                v1 = {reactivity=reactive}
            },
            outputs = {
                fk = {dependencies-init=[], dependencies=[x1, v1]}
            }
        }
    }
    connections = [
        MSD1_m1.x1 -> MSD2_m2.x1
        MSD1_m1.v1 -> MSD2_m2.v1
        MSD2_m2.fk -> MSD1_m1.fk
    ]
}

# The initialization sequence of the algorithm. 
# No need to fill it, as it will be generated automatically
initialization = []

# The step loop of the algorithm.
# No need to fill it, as it will be generated automatically
cosim-step = {}