name = "Master algorithm With error for Mass Spring Damper example."
scenario = {
    fmus = {
        MSD1_m1 = {
            inputs = {
                fk = {reactivity=delayed}
            },
            outputs = {
                x1 = {dependencies-init=[], dependencies=[]}
                v1 = {dependencies-init=[], dependencies=[]}
            }
        }
        MSD2_m2 = {
            inputs = {
                x1 = {reactivity=reactive}
                v1 = {reactivity=reactive}
            },
            outputs = {
                fk = {dependencies-init=[], dependencies=[x1, v1]}
            }
        }
    }
    connections = [
        MSD1_m1.x1 -> MSD2_m2.x1
        MSD1_m1.v1 -> MSD2_m2.v1
        MSD2_m2.fk -> MSD1_m1.fk
    ]
}
initialization = [
  {get: MSD1_m1.x1}
  {set: MSD2_m2.x1}
  {get: MSD1_m1.v1}
  {set: MSD2_m2.v1}
  {get: MSD2_m2.fk}
  {set: MSD1_m1.fk}
]
cosim-step =  {conf1 = [
  {step: MSD1_m1}
  {step: MSD2_m2}
  {get: MSD1_m1.x1}
  {set: MSD2_m2.x1}
  {set: MSD2_m2.v1}
  {get: MSD2_m2.fk}
  {get: MSD2_m2.fk}
  {set: MSD1_m1.fk}
]
}