name = "Master algorithm for Mass Spring Damper example."
scenario = {
    fmus = {
        MSD1_m1 = {
            inputs = {
                fk = {reactivity=delayed}
            },
            outputs = {
                x1 = {dependencies-init=[], dependencies=[]}
                v1 = {dependencies-init=[], dependencies=[]}
            }
        }
        MSD2_m2 = {
            inputs = {
                x1 = {reactivity=reactive}
                v1 = {reactivity=reactive}
            },
            outputs = {
                fk = {dependencies-init=[], dependencies=[x1, v1]}
            }
        }
    }
    connections = [
        MSD1_m1.x1 -> MSD2_m2.x1
        MSD1_m1.v1 -> MSD2_m2.v1
        MSD2_m2.fk -> MSD1_m1.fk
    ]
}
initialization = []
cosim-step = {}